command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[network]
command=iwgetid -r
label=
interval=5

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[openvpn]
command=/home/flavio/.config/i3/scripts/openvpn
interval=5
label=

[load]
command=/home/flavio/.config/i3/scripts/load_average
interval=3
label=

[disk]
command=/home/flavio/.config/i3/scripts/disk
interval=3
label=

[volume]
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
label= 
interval=1

[battery]
command=/home/flavio/.config/i3/scripts/i3blocks-battery/battery.py
interval=5

[date]
command=date '+%b %d %H:%M'
interval=1
label=
